<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheviour</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
  <link rel="stylesheet" href="./css/modal.css">
	<link rel="stylesheet" href="./css/page1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer type="module" src="js/app.js"></script>
	<script defer type="module" src="js/modal.js"></script>
</head>


<body>
	<dialog class="modal" id="modal">
		<div class="modal__container" id="container">
			<div class="modal__form-container modal__form-container--sign-up">
				<form class="modal__form-container--form" method="dialog" action="#" id="signUpForm">
					<h1 class="modal__title">Create Account</h1>
					<div class="modal__social-container">
						<a href="#" class="modal__social"><img
								src="https://img.icons8.com/fluency/48/null/facebook-new.png" alt="" /></a>
						<a href="#" class="modal__social"><i class="fa fa-instagram"></i></a>
						<a href="#" class="modal__social" data-js="googleGmailLogin"><img
								src="https://img.icons8.com/fluency/48/null/google-logo.png" alt="" /></a>
					</div>
					<span class="modal__text">or use your email for registration</span>
					<input type="text" class="modal__input" placeholder="Name" id="signup-name" />
					<input type="email" class="modal__input" placeholder="Email" id="signup-email" />
					<input type="password" class="modal__input" placeholder="Password" id="signup-password" />
					<button class="modal__button" data-js="loginButton" type="submit">
						Sign Up
					</button>
				</form>
			</div>
			<div class="modal__form-container modal__form-container--sign-in">
				<form class="modal__form-container--form" method="dialog" action="#" id="signInForm">
					<h1 class="modal__title">Sign in</h1>
					<div class="modal__social-container">
						<a href="#" class="modal__social"><img
								src="https://img.icons8.com/fluency/48/null/facebook-new.png" alt="" /></a>
						<a href="#" class="modal__social"><i class="fa fa-instagram"></i></a>
						<a href="#" class="modal__social" data-js="googleGmailLogin"><img
								src="https://img.icons8.com/fluency/48/null/google-logo.png" alt="" /></a>
					</div>
					<span class="modal__text">or use your account</span>
					<input type="email" class="modal__input" placeholder="Email" id="login-email" />
					<input type="password" class="modal__input" placeholder="Password" id="login-password" />
					<a href="#" class="modal__link">Forgot your password?</a>
					<button class="modal__button" data-js="loginButton" type="submit">
						Login
					</button>
				</form>
			</div>
			<div class="modal__overlay-container">
				<div class="modal__overlay">
					<div class="modal__overlay-panel modal__overlay-panel--left">
						<h1 class="modal__overlay-title">Welcome Back!</h1>
						<p class="modal__overlay-text">
							To keep connected with us please login with your
							personal info
						</p>
						<button class="modal__button modal__ghost-button" id="signIn">
							Sign In
						</button>
					</div>
					<div class="modal__overlay-panel modal__overlay-panel--right">
						<h1 class="modal__overlay-title">Hello!</h1>
						<p class="modal__overlay-text">
							Enter your personal details and start journey
							with us.
						</p>
						<button class="modal__button modal__ghost-button" id="signUp">
							Sign Up
						</button>
					</div>
				</div>
			</div>
		</div>
	</dialog>

	<!---NAVIGATION PART 2-->
	<section class="navigation">
		<div class="nav-container">
			<div class="brand">
				<a href="#!">Logo</a>
			</div>
			<nav>
				<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
				<ul class="nav-list">
					<li>
						<a href="#!">Home</a>
					</li>
					<li>
						<a href="#!">About</a>
					</li>
					<li>
						<a href="#!">Success stories</a>
					</li>
					<li>
						<a href="#!">Contact</a>
					</li>
					<li>
						<!-- Toggle A -->
						<div class="togbutton">

							<label for="toogleA" class="flex items-center cursor-pointer">
								<!-- toggle -->
								<div class="relative">
									<!-- input -->
									<input id="toogleA" type="checkbox" class="sr-only" />
									<!-- line -->
									<div class="w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
									<!-- dot -->
									<div
										class="dot absolute w-6 h-6 bg-white rounded-full shadow -left-1 -top-1 transition">
									</div>
								</div>
								<!-- label -->
								<div class="toggletext">
									WALK ALONE MODE
								</div>
							</label>

						</div>
					</li>
				</ul>
			</nav>
		</div>
	</section>

	<div id="title" class="slide header">
		<h1>SHEVIOUR</h1>
		<p>WALK THE STREETS WITHOUT FEAR.</p>
		<!-- <button id="mainbutton" class="button1">START</button> -->
		<div class="center" data-js="mainButton">
			<a href="#"><span data-attr="START">START</span><span data-attr="NOW">NOW</span></a>
		</div>
	</div>

	<div id="slide1" class="slide">
		<div class="title">
			<h1>About Us</h1>
			<p>We understand that safety is a fundamental right for everyone, and unfortunately, women are often the
				targets
				of violence and harassment. We aim to change this by creating a culture of safety and respect, where
				women can
				live free from fear and discrimination.We believe that everyone deserves to feel safe and secure, and we
				are
				committed to working towards a world where this is a reality for all women. Thank you for visiting our
				website,
				and we hope that you find the information and resources here helpful</p>
		</div>
	</div>

	<div id="slide2" class="slide">
		<div class="title">
			<h1>Slide 2</h1>
			<p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu
				nam.
				Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari
				interesset.
				Labores perpetua cum at. Id viris docendi denique vim.</p>
		</div>
	</div>

	<div id="slide3" class="slide">
		<div class="title">
			<h1>slide3</h1>
			<p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu
				nam.
				Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari
				interesset.
				Labores perpetua cum at. Id viris docendi denique vim..</p>
		</div>
	</div>

	<div id="slide4" class="slide header">

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<div>
							<h4>company</h4>
							<div class="content">
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">our services</a></li>
									<li><a href="#">privacy policy</a></li>
									<li><a href="#">affiliate program</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-col">
							<div>
								<h4>get help</h4>
								<div class="content">
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">shipping</a></li>
										<li><a href="#">returns</a></li>
										<li><a href="#">order status</a></li>
										<li><a href="#">payment options</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-col">
								<div>
									<h4>online shop</h4>
									<div class="content">
										<ul>
											<li><a href="#">watch</a></li>
											<li><a href="#">bag</a></li>
											<li><a href="#">shoes</a></li>
											<li><a href="#">dress</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-col">
									<div>
										<h4>follow us</h4>
										<div class="social-links">
											<a href="#"><i class="fa fa-facebook-f"></i> </a>
											<a href="#"><i class="fa fa-twitter"></i> </a>
											<a href="#"><i class="fa fa-instagram"></i> </a>
											<a href="#"><i class="fa fa-linkedin"></i> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
		</footer>
	</div>
</body>

</html>